LABEL arch64
TEXT HELP
Boot the JovarkOS Linux install medium on BIOS.
It allows you to install JovarkOS Linux or perform system maintenance.
ENDTEXT
MENU LABEL JovarkOS Linux install medium (x86_64, BIOS, Linux Zen)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the JovarkOS Linux install medium on BIOS with speakup screen reader.
It allows you to install JovarkOS Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL JovarkOS Linux install medium (x86_64, BIOS, Linux Zen) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the JovarkOS Linux install medium on BIOS with Copy-to-RAM option
It allows you to install JovarkOS Linux or perform system maintenance.
ENDTEXT
MENU LABEL JovarkOS Linux install medium (x86_64, BIOS, Copy to RAM, Linux Zen)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

LABEL arch64linux
TEXT HELP
Boot the JovarkOS Linux install medium on BIOS with Copy-to-RAM option
It allows you to install JovarkOS Linux or perform system maintenance.
ENDTEXT
MENU LABEL JovarkOS Linux install medium (x86_64, BIOS, Copy to RAM, Linux Zen)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

